aio-pika==4.0.0
aiohttp==3.3.2
amqp==2.2.2
appdirs==1.4.3
appnope==0.1.0
arrow==0.12.1
astroid==1.6.3
async-timeout==3.0.0
attrs==18.1.0
backcall==0.1.0
backports.functools-lru-cache==1.3
beautifulsoup4==4.6.0
billiard==3.5.0.3
celery==4.1.0
certifi==2018.4.16
chardet==3.0.4
contextlib2==0.5.5
coreapi==2.3.3
coreschema==0.0.4
cycler==0.10.0
DAWG-Python==0.7.2
decorator==4.3.0
Django==2.0.5
django-annoying==0.10.4
django-ckeditor==5.5.0
django-colorful==1.2
django-extensions==2.0.7
django-filter==1.1.0
django-geoposition==0.3.1
django-js-asset==1.1.0
django-metro==0.4.3
django-tinymce==2.7.0
djangorestframework==3.8.2
docopt==0.6.2
easy-thumbnails==2.5
flake8==3.5.0
future==0.16.0
googleapis-common-protos==1.5.3
grpcio==1.15.0
grpcio-tools==1.15.0
gunicorn==19.7.1
idna==2.6
idna-ssl==1.0.1
intervaltree==2.1.0
ipython==6.4.0
ipython-genutils==0.2.0
isort==4.3.4
itypes==1.1.0
jedi==0.12.0
Jinja2==2.10
kiwisolver==1.0.1
kombu==4.1.0
lazy-object-proxy==1.3.1
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==3.0.0
mccabe==0.6.1
msgpack==0.5.6
multidict==4.3.1
numpy==1.15.2
olefile==0.45.1
ordered-set==2.0.2
packaging==17.1
pandas==0.23.4
parso==0.2.1
pexpect==4.6.0
phonenumbers==8.9.4
pickleshare==0.7.4
Pillow==5.1.0
prompt-toolkit==2.0.3
protobuf==3.6.1
psycopg2==2.7.4
ptyprocess==0.6.0
pycodestyle==2.4.0
pyflakes==1.6.0
Pygments==2.2.0
pylint==1.8.4
pymorphy2==0.8
pymorphy2-dicts==2.4.393442.3710985
pyparsing==2.2.0
pyTelegramBotAPI==3.6.2
python-dateutil==2.7.2
python-Levenshtein==0.12.0
pytz==2018.4
qrcode==6.0
raven==6.7.0
redis==2.10.6
requests==2.18.4
scipy==1.1.0
seaborn==0.9.0
setproctitle==1.1.10
shortuuid==0.5.0
simplegeneric==0.8.1
six==1.11.0
sorl-thumbnail==12.4.1
sortedcontainers==2.0.5
traitlets==4.3.2
u-msgpack-python==2.5.0
ujson==1.35
uritemplate==3.0.0
urllib3==1.22
uuid==1.30
viberbot==1.0.11
vine==1.1.4
wcwidth==0.1.7
wrapt==1.10.11
yandex-checkout==1.0.3
yargy==0.11.0
yarl==1.2.6
